<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Desarrollado por Víctor Heredia Juárez, el 24/10/2018 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Práctica 7</title>
    <link href="css/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>La Carta</h1>
    <hr>
    <p>EL « PANIER » CON UN SURTIDO DE BOLLERÍA, MANTEQUILLA, Y MERMELADA 3,80€</p>
    <hr>
    <p>TARTINES A LA FRANCESA; PAN FRESCO CON MANTEQUILLA Y MERMELADA 2€</p>
    <hr>
    <p>NAPOLITANA 1,20€</p>
    <hr>
    <p>CROISSANT DE MANTEQUILLA 1€</p>
    <hr>
    <br><br><br>
    <p class="volver"><a href="index.html">Volver a inicio</a></p>
</body>
</html>
